<!--Basic HTML for displaying webpage-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./style.css" />
		<title>ACM-W Game Dev Project</title>
		<meta name="viewport" content="width=device-width , initial-scale=1.0" />
		<style>
			/* Menu drop-down */
			body { margin: 0; }
			.menu-container {
				position: fixed;
				top: 10px;
				right: 10px;
				z-index: 1000;
				display: inline-block;
			}
			.menu-button{
				font-size: 18px;
			}
			.dropdown-menu {
				display: none;

			}
			.menu-container:hover .dropdown-menu{
				display: block;
			}
			.dropdown-menu button {
				display: block;
			}
			.dropdown-menu button:hover {
					background-color: #B0C4DE
			}
			.username {
                    text-align: center
            }
            .design-avatar {
                    text-align: center
          }
		</style>
	</head>
		
	<body>
		
		<!-- 		Descriptive Subheadings -->
		<script type="module" src="/main.js"></script>
		<h1>Design Your Avatar</h1>
      
     <div class="username">
 		<input type="text" id = "username" placeholder="Enter username here :3" />
		 <button onclick ="enterBox()">Enter</button>
		 


		 <p id="IO_Username"></p>

		 </div>



 		<h2>Choose A Color</h2>
        </div>

		<!-- Menu features -->
		 <div class="menu-container">
			<button class="menu-button">☰</button>
			<div class="dropdown-menu">
				<button id="start-button">START</button>
				<button id="pause-button">PAUSE</button>
				<button id="resume-button">RESUME</button>
				<button id="restart-button">RESTART</button>
			</div>
		</div>

		<div class="design-avatar">
			<input type="color" id = "colorPicker">
			<button type="button" onclick="editPlayerColors()">Select A Color</button>
   		</div>
 		<script>
 			function editPlayerColors(){
 				const username = document.getElementById('username').value;
 				const color = document.getElementById('colorPicker').value;
 				alert(`username: ${username}, Color: ${color}`);

 			}
		

			// <!-- displays the buttons username input -->
			function enterBox() {
          const username = document.getElementById('username').value.trim();
            if (username !== "") {
                document.getElementById('IO_Username').textContent = `Hello, ${username}!`;
                setPlayerName(username);
            }
        }
	
	
		</script>
		</body>
</html>
